2019-11-02 17:14:56,141 ERROR: Exception on /index [GET] [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/routes.py", line 9, in index
    artists = database.get_artists()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/database.py", line 16, in get_artists
    choices = db.session.query(Artist.distinct().label('popularity')).limit('2')
AttributeError: type object 'Artist' has no attribute 'distinct'
2019-11-02 17:15:29,343 INFO: Popchoose startup [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/__init__.py:34]
2019-11-02 17:15:30,528 ERROR: Exception on /index [GET] [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 717, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'limit'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/routes.py", line 9, in index
    artists = database.get_artists()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/database.py", line 16, in get_artists
    choices = db.session.query(Artist.popularity.distinct().limit('2'))
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 721, in __getattr__
    % (type(self).__name__, type(self.comparator).__name__, key)
AttributeError: Neither 'UnaryExpression' object nor 'Comparator' object has an attribute 'limit'
2019-11-02 17:17:00,225 ERROR: Exception on /index [GET] [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 717, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'limit'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/routes.py", line 9, in index
    artists = database.get_artists()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/database.py", line 16, in get_artists
    choices = db.session.query(Artist.popularity.distinct())
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 721, in __getattr__
    % (type(self).__name__, type(self.comparator).__name__, key)
AttributeError: Neither 'UnaryExpression' object nor 'Comparator' object has an attribute 'limit'
2019-11-02 17:17:13,808 INFO: Popchoose startup [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/__init__.py:34]
2019-11-02 17:17:19,023 ERROR: Exception on /index [GET] [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/routes.py", line 9, in index
    artists = database.get_artists()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/database.py", line 28, in get_artists
    results = sp.search(q='artist:' + name, type='artist')
TypeError: must be str, not result
2019-11-02 17:19:55,648 INFO: Popchoose startup [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/__init__.py:34]
2019-11-02 17:19:57,599 ERROR: Exception on /index [GET] [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/routes.py", line 9, in index
    artists = database.get_artists()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/database.py", line 19, in get_artists
    print (a1.name)
AttributeError: 'BaseQuery' object has no attribute 'name'
2019-11-02 17:20:45,314 INFO: Popchoose startup [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/__init__.py:34]
