2019-11-02 17:21:03,935 ERROR: Exception on /index [GET] [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3300, in one
    ret = self.one_or_none()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3278, in one_or_none
    "Multiple rows were found for one_or_none()"
sqlalchemy.orm.exc.MultipleResultsFound: Multiple rows were found for one_or_none()

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/routes.py", line 9, in index
    artists = database.get_artists()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/database.py", line 16, in get_artists
    a1 = db.session.query(Artist).order_by(func.rand()).one()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3303, in one
    "Multiple rows were found for one()"
sqlalchemy.orm.exc.MultipleResultsFound: Multiple rows were found for one()
2019-11-02 17:21:20,036 INFO: Popchoose startup [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/__init__.py:34]
2019-11-02 17:21:22,115 ERROR: Exception on /index [GET] [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/routes.py", line 9, in index
    artists = database.get_artists()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/database.py", line 33, in get_artists
    results = sp.search(q='artist:' + name, type='artist')
TypeError: must be str, not result
2019-11-02 17:21:42,038 INFO: Popchoose startup [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/__init__.py:34]
2019-11-02 17:21:43,407 ERROR: Exception on /index [GET] [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/routes.py", line 9, in index
    artists = database.get_artists()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/database.py", line 33, in get_artists
    results = sp.search(q='artist:' + name, type='artist')
TypeError: must be str, not result
2019-11-02 17:24:15,927 INFO: Popchoose startup [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/__init__.py:34]
2019-11-02 17:24:18,153 ERROR: Exception on /index [GET] [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/routes.py", line 9, in index
    artists = database.get_artists()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/database.py", line 32, in get_artists
    print (choices)
NameError: name 'choices' is not defined
2019-11-02 17:26:36,796 INFO: Popchoose startup [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/__init__.py:34]
2019-11-02 20:13:04,429 INFO: Popchoose startup [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/__init__.py:34]
2019-11-02 20:14:15,112 ERROR: Exception on /update_scores [POST] [in /Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/venv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/routes.py", line 31, in update_scores
    database.update_matchup("_".join(sorted_ids), info['correct'])
  File "/Users/gabefoley/Dropbox/Code/Python_Workspace/popchoose/app/database.py", line 54, in update_matchup
    db.commit()
AttributeError: 'SQLAlchemy' object has no attribute 'commit'
